-- import: fastn

-- fastn.package: fastn-community.github.io/arya-typography

-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/typography
-- fastn.dependency: fastn-community.github.io/arya-font


-- fastn.auto-import: fastn-community.github.io/site-doc as ds
-- fastn.auto-import: fastn-community.github.io/code-block as cb
-- fastn.auto-import: fastn-community.github.io/typography as tf


-- fastn.sitemap:


# Home: index.html

- Overview: index.html
- How to use: how-to-use/
- fastn typography: fastn-typography/
