
-- ds.doc-home: Arya Typography
license-url: https://github.com/fastn-community/arya-typography/blob/main/LICENSE
current-package: fastn-community.github.io/arya-typography
site-title: Arya Typography
github-url: https://github.com/fastn-community/arya-typography

-- ds.header: How to use arya typography

To use `arya-typography` into your [fastn](https://fastn.com/) web project, 
add below into `FASTN.ftd` file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fastn-community.github.io/arya-typography

-- ds.header: Method 1: for documentation templates like [doc-site](https://fastn-community.github.io/doc-site/types/) 

Follow below steps:

-- ds.markdown:

Now modify `FASTN/ds.ftd` module which is already added inside your 
[doc-site](https://fastn-community.github.io/doc-site/types/) 
package.

Replace below line of `FASTN/ds.ftd` file:

-- cb.code:
lang: ftd

\-- import: fastn-community.github.io/roboto-typography as typo

-- ds.markdown:

with:

-- cb.code:
lang: ftd

\-- import: fastn-community.github.io/arya-typography as typo


-- ds.header: Method 2: for custom [fastn](https://fastn.com/) projects

-- cb.code: Import `arya-typography` inside your `ftd` file
lang: ftd

\-- import: fastn-community.github.io/arya-typography as typo


-- ds.markdown:

Now add `$typo.types` to your component, as shown in below example:

-- cb.code: Copy below code snippet inside your `ftd` file, then deploye and test
lang: ftd

\-- component example:
caption title:
ftd.type-data types: $typo.types

\-- ftd.text: $example.title
role: $inherited.types.heading-hero
color: $inherited.colors.text

\-- end: example

-- end: ds.doc-home
