-- import: fastn-community.github.io/opensans-typography
-- import: fastn-community.github.io/arya-font/assets as arya-assets


-- ds.doc-home: Arya Typography
license-url: https://github.com/fastn-community/arya-typography/blob/main/LICENSE
current-package: fastn-community.github.io/arya-typography
site-title: Arya Typography
github-url: https://github.com/fastn-community/arya-typography

-- ds.output:
colors: $ftd.default-colors

-- page:
types: $types

-- tf.h0: Lorem Ipsum heading - h0

Lorem Ipsum heading `h0` body.

-- tf.h1: Lorem Ipsum heading - h1

Lorem Ipsum heading `h1` body.

-- tf.h2: Lorem Ipsum heading - h2

Lorem Ipsum heading `h2` body.

-- tf.h3: Lorem Ipsum heading - h3

Lorem Ipsum heading `h3` body.

-- tf.markdown:

This is markdown component body.

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
Ipsum has been the industry’s standard dummy

- I am a list item.

- I am a list item.


-- end: page

-- end: ds.output

-- ds.header: What is a font typography

Font typography is a specific style or design of letterforms that share
common characteristics. Arya font has its own unique appearance, including
factors such as the shape, weight, slant, and overall style of the characters.


-- end: ds.doc-home










-- ftd.type heading-hero-mobile:
line-height.px: 60
size.px: 52
letter-spacing.px: 0
weight: 700
font-family: $arya-assets.fonts.Arya

-- ftd.type heading-hero-desktop:
line-height.px: 60
size.px: 52
letter-spacing.px: 0
weight: 700
font-family: $arya-assets.fonts.Arya

-- ftd.responsive-type heading-hero:
desktop: $heading-hero-desktop
mobile: $heading-hero-mobile





-- ftd.type heading-large-mobile:
line-height.px: 48
size.px: 40
letter-spacing.px: 0
weight: 700
font-family: $arya-assets.fonts.Arya

-- ftd.type heading-large-desktop:
line-height.px: 48
size.px: 40
letter-spacing.px: 0
weight: 700
font-family: $arya-assets.fonts.Arya

-- ftd.responsive-type heading-large:
desktop: $heading-large-desktop
mobile: $heading-large-mobile





-- ftd.type heading-medium-mobile:
line-height.px: 44
size.px: 32
letter-spacing.px: 0
weight: 600
font-family: $arya-assets.fonts.Arya

-- ftd.type heading-medium-desktop:
line-height.px: 44
size.px: 32
letter-spacing.px: 0
font-family: $arya-assets.fonts.Arya
weight: 600

-- ftd.responsive-type heading-medium:
desktop: $heading-medium-desktop
mobile: $heading-medium-mobile





-- ftd.type heading-small-mobile:
line-height.px: 36
size.px: 24
letter-spacing.px: 0
weight: 500
font-family: $arya-assets.fonts.Arya

-- ftd.type heading-small-desktop:
line-height.px: 36
size.px: 24
letter-spacing.px: 0
weight: 500
font-family: $arya-assets.fonts.Arya

-- ftd.responsive-type heading-small:
desktop: $heading-small-desktop
mobile: $heading-small-mobile






-- ftd.type heading-tiny-mobile:
line-height.px: 26
size.px: 18
letter-spacing.px: 0
weight: 500
font-family: $arya-assets.fonts.Arya

-- ftd.type heading-tiny-desktop:
line-height.px: 26
size.px: 18
letter-spacing.px: 0
weight: 500
font-family: $arya-assets.fonts.Arya

-- ftd.responsive-type heading-tiny:
desktop: $heading-tiny-desktop
mobile: $heading-tiny-mobile





-- ftd.type copy-large-mobile:
line-height.px: 28
size.px: 20
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.type copy-large-desktop:
line-height.px: 28
size.px: 20
letter-spacing.px: 0
font-family: $arya-assets.fonts.Arya
weight: 400

-- ftd.responsive-type copy-large:
desktop: $copy-large-desktop
mobile: $copy-large-mobile





-- ftd.type copy-regular-mobile:
line-height.px: 24
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.type copy-regular-desktop:
line-height.px: 24
size.px: 16
letter-spacing.px: 0
font-family: $arya-assets.fonts.Arya
weight: 400

-- ftd.responsive-type copy-regular:
desktop: $copy-regular-desktop
mobile: $copy-regular-mobile





-- ftd.type copy-small-mobile:
line-height.px: 20
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya


-- ftd.type copy-small-desktop:
line-height.px: 20
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.responsive-type copy-small:
desktop: $copy-small-desktop
mobile: $copy-small-mobile





-- ftd.type fine-print-mobile:
line-height.px: 18
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.type fine-print-desktop:
line-height.px: 18
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.responsive-type fine-print:
desktop: $fine-print-desktop
mobile: $fine-print-mobile





-- ftd.type blockquote-mobile:
line-height.px: 16
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.type blockquote-desktop:
line-height.px: 16
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.responsive-type blockquote:
desktop: $blockquote-desktop
mobile: $blockquote-mobile





-- ftd.type source-code-mobile:
line-height.px: 16
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.type source-code-desktop:
line-height.px: 16
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.responsive-type source-code:
desktop: $source-code-desktop
mobile: $source-code-mobile





-- ftd.type label-large-mobile:
line-height.px: 22
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.type label-large-desktop:
line-height.px: 22
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.responsive-type label-large:
desktop: $label-large-desktop
mobile: $label-large-mobile





-- ftd.type label-small-mobile:
line-height.px: 16
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.type label-small-desktop:
line-height.px: 16
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.responsive-type label-small:
desktop: $label-small-desktop
mobile: $label-small-mobile





-- ftd.type button-large-mobile:
line-height.px: 24
size.px: 18
letter-spacing.px: 0
weight: 700
font-family: $arya-assets.fonts.Arya

-- ftd.type button-large-desktop:
line-height.px: 24
size.px: 18
letter-spacing.px: 0
weight: 700
font-family: $arya-assets.fonts.Arya

-- ftd.responsive-type button-large:
desktop: $button-large-desktop
mobile: $button-large-mobile





-- ftd.type button-medium-mobile:
line-height.px: 21
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.type button-medium-desktop:
line-height.px: 21
size.px: 16
letter-spacing.px: 0
weight: 700
font-family: $arya-assets.fonts.Arya

-- ftd.responsive-type button-medium:
desktop: $button-medium-desktop
mobile: $button-medium-mobile





-- ftd.type button-small-mobile:
line-height.px: 19
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.type button-small-desktop:
line-height.px: 19
size.px: 14
letter-spacing.px: 0
weight: 700
font-family: $arya-assets.fonts.Arya

-- ftd.responsive-type button-small:
desktop: $button-small-desktop
mobile: $button-small-mobile





-- ftd.type link-mobile:
line-height.px: 19
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $arya-assets.fonts.Arya

-- ftd.type link-desktop:
line-height.px: 19
size.px: 14
letter-spacing.px: 0
weight: 700
font-family: $arya-assets.fonts.Arya

-- ftd.responsive-type link:
desktop: $link-desktop
mobile: $link-mobile





-- ftd.type-data types:
heading-hero: $heading-hero
heading-large: $heading-large
heading-medium: $heading-medium
heading-small: $heading-small
heading-tiny: $heading-tiny
copy-large: $copy-large
copy-regular: $copy-regular
copy-small: $copy-small
fine-print: $fine-print
blockquote: $blockquote
source-code: $source-code
label-large: $label-large
label-small: $label-small
button-large: $button-large
button-medium: $button-medium
button-small: $button-small
link: $link










-- component page:
optional caption title:
optional body body:
children wrap:
ftd.type-data types: 

-- ftd.column:
width: fill-container
spacing.fixed.px: 32
padding.px: 30
background.solid: $inherited.colors.background.base
border-width.px: 1
border-color: $inherited.colors.border-strong
border-radius.px: 10
margin-vertical.px: 10

-- ftd.text: $page.title
if: { page.title != NULL}
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text: 
if: { page.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$page.body

-- ftd.column:
width: fill-container
children: $page.wrap
spacing.fixed.px: 16

-- end: ftd.column

-- end: ftd.column

-- end: page










-- component types-box:
optional caption name:
string title:
ftd.type mobile:
ftd.type desktop:
ftd.responsive-type types-role: 
string types-property: $ftd.clean-code(a = $types-box.name, lang = ftd)
boolean $mouse-in: false
string $copy-text: null

-- ftd.column:
width: fill-container
padding-vertical.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $types-box.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
width.fixed.percent: 20

-- ftd.column:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border-strong
border-style: dashed
padding-bottom.px: 24

-- ftd.row:
align-content: center
spacing.fixed.px: 16

-- ftd.text: $types-box.name
if: { types-box.name != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.image:
;;if: { types-box.name == "null" && types-box.mouse-in }
src: $assets.files.assets.copy-hover.svg
src if { types-box.mouse-in }: $assets.files.assets.copy.svg
$on-mouse-enter$: $ftd.set-bool($a = $types-box.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $types-box.mouse-in, v = false)
$on-click$: $ftd.copy-to-clipboard(a = $types-box.types-property)
$on-click$: $ftd.set-string($a = $types-box.copy-text, v = Copied!)
width.fixed.px: 12
$on-mouse-leave$: $ftd.set-string($a = $types-box.copy-text, v = null)

-- ftd.row:
align-content: center
spacing: space-between

-- ftd.image:
if: { types-box.copy-text != "null" }
src: $assets.files.assets.tick-icon.svg
width.fixed.px: 12

-- ftd.text: $types-box.copy-text
if: { types-box.copy-text != "null" }
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row

-- ftd.text:
role: $types-box.types-role
color: $inherited.colors.text-strong
padding-vertical.px: 24

The quick brown fox jumps over the lazy dog.

-- ftd.column:
width: fill-container
spacing.fixed.px: 12

-- ftd.row:
spacing.fixed.px: 4
wrap: true
width: fill-container
align-self: start
opacity: 0.6

-- ftd.text: Mobile:
role: $inherited.types.fine-print
color: $inherited.colors.text-strong

-- ftd.row:
spacing.fixed.px: 8

-- ftd.text: font-family:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.text: $types-box.mobile.font-family
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8

-- ftd.text: font-size:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.mobile.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8

-- ftd.text: font-weight:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.mobile.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8

-- ftd.text: line-height:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.mobile.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8

-- ftd.text: letter-spacing:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.mobile.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 4
wrap: true
width: fill-container
align-self: start
opacity: 0.6

-- ftd.text: Desktop:
role: $inherited.types.fine-print
color: $inherited.colors.text-strong

-- ftd.row:
spacing.fixed.px: 8
align-content: center

-- ftd.text: font-family:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.text: $types-box.desktop.font-family
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8
align-content: center

-- ftd.text: font-size:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.mobile.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8
align-content: center

-- ftd.text: font-weight:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.desktop.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8
align-content: center

-- ftd.text: line-height:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.desktop.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: |
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 8
align-content: center

-- ftd.text: letter-spacing:
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.integer: $types-box.desktop.weight
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: types-box










-- component types-header:
caption title:
children wrapper:
optional string id:
ftd.type-data types: $opensans-typography.types
boolean $is-open: false

-- ftd.column:
width: fill-container
id: $types-header.id

-- ftd.row:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border-strong
margin-bottom.px: 24
spacing.fixed.px: 24
$on-click$: $ftd.toggle($a = $types-header.is-open)
padding-bottom.px: 6

-- ftd.image:
if: { !types-header.is-open }
src: $assets.files.assets.down-arrow.svg
align-self: center

-- ftd.image:
if: { types-header.is-open }
src: $assets.files.assets.right-arrow.svg
align-self: center

-- ftd.text: $types-header.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
region: h2
align-self: center

-- end: ftd.row

-- ftd.column:
if: { types-header.is-open }
width: fill-container
children: $types-header.wrapper
margin-bottom.px: 24
padding-left.px: 40

-- end: ftd.column

-- end: ftd.column

-- end: types-header
